8
15  15  15  10  15   15  15
X 0.0    0.5    0.0 
G 0.0    0.0    0.0
R 0.5    0.5    0.5
X 0.0    0.5    0.0 
M 0.5    0.5    0.0 
R 0.5    0.5    0.5
G 0.0    0.0    0.0
M 0.5    0.5    0.0 
3.568000000  0.000000000  0.000000000     0.280269058  0.000000000  0.000000000
0.000000000  3.568000000  0.000000000     0.000000000  0.280269058  0.000000000
0.000000000  0.000000000  3.568000000     0.000000000  0.000000000  0.280269058
-20.0   20
0.00

#############comment
1 line: nhighk   !how many high symmetry k-points
2     : ndiv(i)  !number of grid points between two symmetry k-points
3     : labhk(i), phighk(i,j)   !label of high sysmmetry k-points, coordinates
......
9     : a(i,j),b(i,j)   !direct & reciprocal lattice vectors
......
12    : emin, emax   ! energy width of band plot
13    : efermi       ! fermi level
##############
\\\\X-----Gam-----R-----X-----M-----R----Gam---M
      Delta   ^      S     Z     T    ^      Sigma
    1     16     31    46    56    71   86  101
SC:   
--------------------------------------------
X:0.0    0.5    0.0 
G:0.0    0.0    0.0
M:0.5    0.5    0.0 
R:0.5    0.5    0.5
