8  
30  20  30  20  30  20  30
G 0.0    0.0    0.0
M 0.0    0.5    0.0 
K -0.33333333333     0.6666666666667      0.000000000
G 0.0    0.0    0.0
A 0.0    0.0    0.5
L 0.0    0.5    0.5
H -0.33333333333     0.6666666666667      0.500000000
A 0.0    0.0    0.5
 0.000000000 -4.210114023  0.000000000     0.137134117 -0.237523258  0.000000000
 3.646065697  2.105057012  0.000000000     0.274268234  0.000000000  0.000000000
 0.000000000  0.000000000  4.400228298     0.000000000  0.000000000  0.227260936
-20.0  20.0
0.00

#############comment
1 line: nhighk   !how many high symmetry k-points
2     : ndiv(i)  !number of grid points between two symmetry k-points
3     : labhk(i), phighk(i,j)   !label of high sysmmetry k-points, coordinates
......
11    : a(i,j),b(i,j)   !direct & reciprocal lattice vectors
......
14    : emin, emax   ! energy width of band plot
15    : efermi       ! fermi level
##############

G,M,K,G,A,L,H,A
1,31,51,81,101,131,151,181
Hex:
--------------------------------------------
G:0.0    0.0    0.0
M:0.0    0.5    0.0 
A:0.0    0.0    0.5
L:0.0    0.5    0.5
K:-0.33333333333     0.6666666666667      0.000000000
H:-0.33333333333     0.6666666666667      0.500000000
