6 
10   10   10  20  20
N 0.0    0.0    0.5 
P 0.25   0.25   0.25
G 0.0    0.0    0.0
N 0.0    0.0    0.5 
H 0.5   -0.5    0.5
G 0.0    0.0    0.0
-1.453000000  1.453000000  1.453000000     0.000000000  0.344115623  0.344115623
 1.453000000 -1.453000000  1.453000000     0.344115623  0.000000000  0.344115623
 1.453000000  1.453000000 -1.453000000     0.344115623  0.344115623  0.000000000
-20.0   15.0
0.0

#############comment
1 line: nhighk   !how many high symmetry k-points
2     : ndiv(i)  !number of grid points between two symmetry k-points
3     : labhk(i), phighk(i,j)   !label of high sysmmetry k-points, coordinates
......
9     : a(i,j),b(i,j)   !direct & reciprocal lattice vectors
......
12    : emin, emax   ! energy width of band plot
13    : efermi       ! fermi level
##############
\\\\N-----P-----Gam-----N-----H-----Gam
       D     ^      Xigma   G    Delta 
 BCC  
--------------------------------------------
G:0.0    0.0    0.0
N:0.0    0.0    0.5 
P:0.25   0.25   0.25
H:0.5   -0.5    0.5
