8
15  15  15  10  15   15  15
Z    0.000  0.000  0.500
G    0.000  0.000  0.000
Y    0.000  0.500  0.000
A   -0.500  0.500  0.000
B   -0.500  0.000  0.000
D   -0.500  0.000  0.500
E   -0.500  0.500  0.500
C    0.000  0.500  0.500
    10.112886050 -0.000441819 -1.746679382     0.098885433 -0.000003740  0.000009800
     0.000391884 10.373460411  0.004881848    -0.000003627  0.096399869 -0.000045386
    -0.001050419  0.004990999 10.601015034     0.016292889 -0.000045009  0.094332225
-20.0   20
0.0000

#############comment
1 line: nhighk   !how many high symmetry k-points
2     : ndiv(i)  !number of grid points between two symmetry k-points
3     : labhk(i), phighk(i,j)   !label of high sysmmetry k-points, coordinates
......
9     : a(i,j),b(i,j)   !direct & reciprocal lattice vectors
......
12    : emin, emax   ! energy width of band plot
13    : efermi       ! fermi level
##############
\\\\X-----Gam-----R-----X-----M-----R----Gam---M
      Delta   ^      S     Z     T    ^      Sigma
    1     16     31    46    56    71   86  101
SC:   
--------------------------------------------
X:0.0    0.5    0.0 
G:0.0    0.0    0.0
M:0.5    0.5    0.0 
R:0.5    0.5    0.5
